<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Visión y Misión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h1>Proyecto VIP</h1>
    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="vision.html">Visión y Misión</a></li>
        <li><a href="principios.html">Principios y Valores</a></li>
        <li><a href="areasPrioritarias.html">Areas Prioritarias</a></li>
        <li><a href="metas.html">Objetivos, Metas y Estrategias</a></li>
        <li><a href="cronograma.html">Cronograma</a></li>
        <li><a href="final.html">Agradecimientos</a></li>
    </ul>
</nav>

<section class="contenido">
    <p>Redacto mi visión y mi misión, las cuales redacté luego de responder una serie de preguntas que me sirvieron <br> para conocerme mejor a mi mismo, y me ayudaron a comprender mejor quien soy y a donde quiero llegar.</p>
    <h2>Mi Visión</h2>

    <p>
        Tener una empresa de desarrollo de software que sea reconocida y mejorar en todos los aspectos <br>
        de mi vida logrando una estabilidad entre mi vida personal y laboral.
    </p>
</section>

<section class="contenido">
    <h2>Mi Misión</h2>

    <p>
        Ser una persona responsable, honesta, comprometida con mis estudios
        y con mejorar cada día <br> para lograr todas mis metas y sueños, apoyar
        a mi familia y contribuir a la sociedad.
    </p>
</section>

</body>
</html>